{
  "name": "@saeris/resume",
  "description": "Personal Resume",
  "version": "2023.11.07",
  "author": "Drake Costa <drake@saeris.io> (https://saeris.gg/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saeris/resume.git"
  },
  "packageManager": "yarn@4.0.2",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "yarn lint --fix",
    "lint": "eslint \"./src/**/*.{j,t}s?(x)\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@evilmartians/harmony": "^1.1.0",
    "next": "^14.0.1",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^3.0.9",
    "@saeris/eslint-config": "^2.5.0",
    "@types/node": "20.8.10",
    "@types/react": "^18.2.35",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "postcss": "^8.4.28",
    "postcss-load-config": "^4.0.1",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "typescript-plugin-css-modules": "^5.0.1"
  },
  "eslintConfig": {
    "extends": [
      "@saeris/eslint-config/base",
      "@saeris/eslint-config/react",
      "@saeris/eslint-config/next",
      "@saeris/eslint-config/typescript",
      "@saeris/eslint-config/type-aware"
    ],
    "ignorePatterns": [
      ".next/**/*",
      "*.js",
      "*.cjs",
      "*.mjs",
      "*.d.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  }
}
